*{
  margin: 0;
  padding: 0;
  font-family: 'popins',sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #000;
  color: #fff;
}
textarea{
  resize: none;
}
#header {
  width: 100%;
  height: 100vh;
  /* background-image: url('Profile.png'); */
  /* background-image: url('https://i.ibb.co/58DJHSY/Profile.png'); */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
name {
  font-size: 30px;
  font-weight: bold;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1  span{
  color: #ff004f;
}
/* About */
#img1 {
  height: 500px;
  width: 450px;
  border: 1px solid #fff;
  background-color: #ababab;
}
#about {
  padding: 80px 0;
  color: #ababab;
  /* height: 500px;
  width: 500px; */
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.about-col-2 #intro{
  color: bisque;
  font-weight: 500;
}
.sub-title {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
  color: cadetblue;
  font-weight: bold;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 18px;
  font-family: inherit;
}
.tab-contents{
display: none;

}
.tab-contents.active-tab{
  display: block;
  color: #fff;
}
/* ------------services------- */
#services{
padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
text-decoration: none;
color: #fff;
font-size: 12px;
margin-top: 20px;
display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
.services-list div:hover .btn{
  /* transform: translateX(-10px); */
  background-color: snow;
  color: #ff004f;
}

.contact-left p{
  display: flex;
  align-items: center;
}
.btn-submit{
  display: block;
  /* margin: 50px auto; */
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: snow;
  transition: 0.5s;
  background-color: #ff004f;
  font-size: 14px;
  font-weight: 530;
}

.Msg-Green{
  color: #61b752;
}
.Msg-Red{
  color: rgb(235, 9, 9);
}

.li-skills{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.li-skills ul li:hover{
  color: #b54769;
  cursor: pointer;
}

#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 10px;
  transition: height 0.5s;
}
.layer h3{
font-weight: 500;
margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.layer span{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height:100% ;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.btn:hover{
  background: #ff004f;
}
/* ******Contact********* */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 20px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.d-resume{
  display: none;
}

.download-resume:hover,.btn-submit:hover{
  background-color: snow !important;
  color: #ff004f;
  transform: translateY(-5px);
  border-color: snow;
  display: flex !important;
  margin-left: 0;
  /* width:270px; */
  /* padding-left: 0; */
}
.download-resume:hover .d-resume{
  display: block;
  margin-left: 10px;
  transition: ease-in-out;
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
  cursor: pointer;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* Message of Submission of Form  */
#msg{
  /* color: #61b752; */
  margin-top: 5px;
  display: block;
}

/* CSS FOR SMALL SCREEN */
nav .fa-solid {
  display: none;
}

a.material-symbols-outlined{
    display: flex;
    align-items: center;
    justify-content: center;
}

a .material-symbols-outlined{
 margin-top: 15px;
}

.iconOpeninNew{
  font-size: 12px;
  margin-top: 2px;
}

@media only screen and (max-width:600px){
  #header{
      background: url('./Profile.png') !important;
      /* background: url('https://i.ibb.co/Xp7FSt4/mobilebackground.jpg'); */
      background-size: cover;
  background-position: center;
  background-attachment: fixed;
  }
  .header-text{
      margin-top: 100%;
      font-size: 20px;
  }
  .header-text h1{
      font-size: 30px;
  }
  .fa-solid{
      cursor: pointer;
  }
  nav .fa-solid{
      display: block;
      font-size: 25px;
  }
  nav ul{
background: #ff004f;
position: fixed;
top: 0;
right: -200px;
width: 200px;
height: 100vh;
padding-top: 50px;
z-index: 2;
transition: right 0.5s;
  }
  nav ul li{
      display: block;
      margin: 25px;
  }
  nav ul .fa-solid{
      position: absolute;
      top: 25px;
      cursor: pointer;
      left: 25px;
  }
  .sub-title{
      font-size: 40px;
  }
  .about-col-1, .about-col-2{
      flex-basis: 100%;
  }
  .about-col-2{
      font-size: 14px;
  }
  .tab-links{
      font-size: 16px;
      margin-right: 20px;
  }
  .contact-left,.contact-right{
      flex-basis: 100%;
  }
  .copyright{
      font-size: 14px;
  }
}